s = int(input("Введите кол-во журавликов, которое сделали дети вместе (s): "))
if s % 6 == 0:
    s1 = int(s/6)
    s2 = int(4*s1)
    print(f"{s} -> {s1} {s2} {s1}")
else:
    print(f"Число журавликов (s) должно быть кратно 6, в противном случае задача не имеет решения, введите s, кратное 6.")